<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>新工科Wiki</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="https://unpkg.com/docsify-toc@1.0.0/dist/toc.css">

  <style>
    .demo{
      display: flex;
    }
    :root {
      --cover-background-color: #002530;
      --cover-background-blend-mode: overlay;
      --cover-background-image: url(http://image.tjzfile.xyz/images/2022/06/14/IMG_0005.jpg);

      --navbar-root-color: rgb(0, 152, 199);
    }
  </style>
</head>
<body>
  <div id="app"></div> 

  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

  <script src="https://unpkg.com/docsify-themeable"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>

  <script src="https://unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>

  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script>
  
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

  <script
  src="//unpkg.com/@rakutentech/docsify-code-inline/dist/index.min.js"
  ></script>

  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-basic.min.js"></script>

  <script>
    var num = 0;
    mermaid.initialize({ startOnLoad: false });
    
    window.$docsify = {
      name: '新工科Wiki',
      nameLink: '#/README.md',
      repo: 'https://github.com/ThreebodyDarkforest/LearningWiki',
      auto2top: true,
      loadSidebar: true,
      loadNavbar: true,
      coverpage: true,
      mergeNavbar: true,
      executeScript: true,
      subMaxLevel: 3,
      toc: {
        scope: '.markdown-section',
        headings: 'h1, h2, h3, h4, h5, h6',
        title: 'Table of Contents',
      },
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: true,
      },
      plugins: [
        EditOnGithubPlugin.create(
          'https://github.com/ThreebodyDarkforest/LearningWiki/tree/main/', 
          null, 
          function(file) {
            if (file.indexOf('en') === -1) {
              return '编辑'
            } else {
              return 'edit on github'
            }
          }),
        function (hook) {
          hook.beforeEach(function (content) {
            return content.replace(/\$\$([\s\S]*?)\$\$/g,
               function(x){ return x.replace(/[_]/g,'[subscript]')}
            )
          })
          hook.beforeEach(function (content) {
            return content.replace(/\$([\s\S]*?)\$/g,
               function(x){ return x.replace('_','[subscript]')}
            )
          })
          hook.beforeEach(function (content) {
            return content.replace(/\\/g, "\\\\")
          })
          hook.afterEach(function(html, next) {
            html = html.replace(/\$\$([\s\S]*?)\$\$/g,
               function(x){ return x.replace(/(\[subscript\])/g,'_') }
            )
            html = html.replace(/\$([\s\S]*?)\$/g,
               function(x){ return x.replace(/(\[subscript\])/g,'_')}
            )
            MathJax.Hub.Queue( ["Typeset",MathJax.Hub] ) // calling it twice
            MathJax.Hub.Queue( ["Typeset",MathJax.Hub] ) //fixes MathJax refresh issue
            next(html)
          })
          hook.doneEach(function () {
            if (typeof MathJax !== 'undefined') {
              MathJax.Hub.Queue(["Typeset", MathJax.Hub])
            }
          })
        }
      ],
      search: {
        paths: 'auto',
        placeholder: '搜索',
        noData: '找不到结果',
        depth: 3,
      },
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
      },
      markdown: {
        breaks: true,
        renderer: {
          code: function(code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + "</div>"
              );
            }
            return this.origin.code.apply(this, arguments);
          },
          del: function(text) {
            return text;
          }
        }
      }
    }
  </script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script>

  <!-- 代码块样式优化-->
  <script src="https://notebook.js.org/plugin/prism-c.js"></script>
  <!--<script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>-->
  <script src="https://notebook.js.org/plugin/prism-cpp.js"></script>
  <script src="https://notebook.js.org/plugin/prism-css.js"></script>
  <script src="https://notebook.js.org/plugin/prism-docker.js"></script>
  <script src="https://notebook.js.org/plugin/prism-java.js"></script>
  <script src="https://notebook.js.org/plugin/prism-javascript.js"></script>
  <script src="https://notebook.js.org/plugin/prism-json.js"></script>
  <script src="https://notebook.js.org/plugin/prism-latex.js"></script>
  <script src="https://notebook.js.org/plugin/prism-sql.js"></script>
  <script src="https://notebook.js.org/plugin/prism-markdown.js"></script>
  <script src="https://notebook.js.org/plugin/prism-bash.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-php.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-scala.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-nginx.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-json.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-markdown.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-python.js"></script>
  <script src="https://notebook.js.org/plugin/js/prism-yaml.js"></script>
  <script src="https://notebook.js.org/plugin/js/prism-go.js"></script>
  <script src="https://notebook.js.org/plugin/js/prism-matlab.js"></script>
</body>
</html>
